# jsonwebtoken

./: .gitignore  README.md  build.gradle  gradle.properties  publishing.gradle  settings.gradle
gradle/: common-java.gradle  dependency-management.gradle  publishing.gradle
gradle/wrapper/: gradle-wrapper.properties
jwt/: build.gradle
jwt-spring/: build.gradle
jwt-spring-security-oauth2/: build.gradle
jwt-spring-security-oauth2/src/integration-test/groovy/org/unbrokendome/jsonwebtoken/springsecurity/oauth2/: AuthorizationServerIntegrationTest.groovy  CombinedServerIntegrationTest.groovy  HelloController.groovy  MockMvcLoggingConfig.groovy  ResourceServerIntegrationTest.groovy
jwt-spring-security-oauth2/src/main/java/org/unbrokendome/jsonwebtoken/springsecurity/oauth2/: AbstractJwtOAuth2RefreshToken.java  AbstractRichTokenStore.java  ExpiringJwtOAuth2RefreshToken.java  JwtAccessTokenConverter.java  JwtExtraClaims.java  JwtOAuth2AccessToken.java  JwtOAuth2RefreshToken.java  JwtTokenEnhancer.java  JwtTokenStore.java  NonExpiringJwtOAuth2RefreshToken.java  NullTokenStore.java  package-info.java
jwt-spring-security-oauth2/src/main/java/org/unbrokendome/jsonwebtoken/springsecurity/oauth2/autoconfigure/: JwtOAuth2AutoConfiguration.java  JwtResourceServerProperties.java  OAuth2ResourceServerConfiguration.java  ResourceServerProperties.java  (+1 more)
jwt-spring/src/main/java/org/unbrokendome/jsonwebtoken/spring/: AbstractJwtProcessorConfiguration.java  EnableJwtProcessing.java  JwtProcessorConfigurationImportSelector.java  JwtProcessorConfigurer.java  JwtProcessorDecodeOnlyConfiguration.java  JwtProcessorEncodeOnlyConfiguration.java  JwtProcessorFullConfiguration.java  JwtProcessorMode.java  SignatureAlgorithmConverter.java  package-info.java
jwt-spring/src/main/java/org/unbrokendome/jsonwebtoken/spring/autoconfigure/: BouncyCastleProviderAutoConfiguration.java  JwtAutoConfiguration.java  JwtProperties.java  package-info.java
jwt-spring/src/main/java/org/unbrokendome/jsonwebtoken/spring/io/: Base64DecodingByteSource.java  ResourceBinaryDataSupplier.java  ResourceByteSourceAdapter.java  package-info.java
jwt-spring/src/test/groovy/org/unbrokendome/jsonwebtoken/spring/: DecodeOnlyConfigurationTest.groovy  EncodeOnlyConfigurationTest.groovy  FullConfigurationTest.groovy  HasBeanOfTypeMatcher.groovy  SpringMatchers.groovy
jwt-spring/src/test/groovy/org/unbrokendome/jsonwebtoken/spring/autoconfigure/: JwtAutoConfigurationTest.groovy
jwt/src/main/java/org/unbrokendome/jsonwebtoken/: BinaryData.java  Claims.java  ClaimsBuilder.java  IOSupplier.java  JoseHeader.java  JoseHeaderBuilder.java  Jws.java  Jwt.java  JwtDecodeOnlyProcessorBuilder.java  JwtDecodingProcessor.java  JwtDecodingProcessorBuilderBase.java  JwtEncodeOnlyProcessorBuilder.java  JwtEncodingProcessor.java  JwtEncodingProcessorBuilderBase.java  JwtException.java  JwtProcessor.java  JwtProcessorBase.java  JwtProcessorBuilder.java  JwtProcessorBuilderBase.java  MapData.java  MapDataBuilder.java
jwt/src/main/java/org/unbrokendome/jsonwebtoken/encoding/: DefaultHeaderDeserializer.java  DefaultHeaderSerializer.java  HeaderDeserializer.java  HeaderSerializer.java  JwsCompactDecoder.java  JwsCompactEncoder.java  JwsDecoder.java  JwsEncoder.java  package-info.java
jwt/src/main/java/org/unbrokendome/jsonwebtoken/encoding/payload/: AbstractPayloadSerializer.java  ByteBufferPayloadSerializer.java  DefaultPayloadDeserializer.java  DefaultPayloadSerializer.java  PayloadDeserializer.java  PayloadSerializer.java  StringPayloadSerializer.java
jwt/src/main/java/org/unbrokendome/jsonwebtoken/encoding/text/: Base64TextEncoding.java
jwt/src/main/java/org/unbrokendome/jsonwebtoken/impl/: AbstractJwtProcessorBuilder.java  AbstractMapData.java  AbstractMapDataBuilder.java  DefaultClaims.java  DefaultClaimsBuilder.java  DefaultJws.java  DefaultJwtDecodingProcessor.java  DefaultJwtDecodingProcessorBuilder.java  DefaultJwtEncodingProcessor.java  DefaultJwtEncodingProcessorBuilder.java  DefaultJwtProcessor.java  DefaultJwtProcessorBuilder.java  VerifierWithKeyResolver.java  package-info.java
jwt/src/main/java/org/unbrokendome/jsonwebtoken/signature/: AsymmetricSignatureAlgorithm.java  JwsSignatureException.java  JwsUnsupportedAlgorithmException.java  KeyLoader.java  NoneKey.java  SignatureAlgorithm.java  SignatureAlgorithms.java  Signer.java  SigningKeyResolver.java  VerificationKeyResolver.java  Verifier.java
jwt/src/main/java/org/unbrokendome/jsonwebtoken/signature/impl/: AbstractAsymmetricSignatureAlgorithm.java  AbstractSignatureAlgorithm.java  AbstractSigner.java  BouncyCastleECPublicKeyExtractor.java  BouncyCastleRsaPublicKeyExtractor.java  DefaultAsymmetricSignatureAlgorithm.java  DefaultMacSignatureAlgorithm.java  EllipticCurveSignatureAlgorithm.java  JcaRSAPublicKeyExtractor.java  MacSignatureAlgorithm.java  MacSigner.java  NoneKey.java  NoneKeyResolver.java  NoneSignatureAlgorithm.java  NoneSigner.java  NoneVerifier.java  PKCS8PrivateKeyLoader.java  PublicKeyExtractor.java  PublicKeyExtractorChain.java  PublicKeyFromPrivateKeyLoader.java  RSASignatureAlgorithm.java  SecretKeyLoader.java  SecurityAlgorithmSupport.java  SignaturePrivateKeySigner.java  SignaturePublicKeyVerifier.java  SignerVerifier.java  X509PublicKeyLoader.java
jwt/src/main/java/org/unbrokendome/jsonwebtoken/signature/provider/: AbstractAlgorithmPoolableObject.java  AbstractPooledAlgorithmProvider.java  AlgorithmProvider.java  MacPoolableObject.java  PooledMacAlgorithmProvider.java  PooledSignatureAlgorithmProvider.java  SignatureAlgorithmProvider.java  SignaturePoolableObject.java  package-info.java
jwt/src/main/java/org/unbrokendome/jsonwebtoken/util/: Pair.java
jwt/src/test/groovy/org/unbrokendome/jsonwebtoken/encoding/: DefaultHeaderDeserializerTest.groovy
jwt/src/test/groovy/org/unbrokendome/jsonwebtoken/encoding/payload/: DefaultPayloadDeserializerTest.groovy  DefaultPayloadSerializerTest.groovy  StringPayloadSerializerTest.groovy
jwt/src/test/groovy/org/unbrokendome/jsonwebtoken/signature/: SignerVerifierTest.groovy
(+114 files in other folders)
