plugins {
    id 'io.spring.dependency-management' version '1.0.2.RELEASE' apply false
    id 'com.jfrog.bintray' version '1.7' apply false
}

subprojects { p ->
    p.plugins.withId('base') {
        p.apply from: "$rootDir/gradle/dependency-management.gradle"
    }

    p.plugins.withId('maven-publish') {
        p.apply from: "$rootDir/gradle/publishing.gradle"
    }

    p.plugins.withId('java') {
        p.apply from: "$rootDir/gradle/common-java.gradle"
    }
}
