group=org.unbroken-dome.jsonwebtoken
version=1.1.1

friendly_name=JSON Web Token
description=An easy-to-use and lightweight library for handling JSON Web Token (JWT) in Java.
home_url=https://github.com/unbroken-dome/jsonwebtoken

scm_url=https://github.com/unbroken-dome/jsonwebtoken.git
issues_url=https://github.com/unbroken-dome/jsonwebtoken/issues

license_name=The MIT License (MIT)
license_url=http://opensource.org/licenses/MIT

ossrh_user=
ossrh_password=

bintray_user=
bintray_key=
bintray_labels=jwt,jsonwebtoken
bintray_repo=tools
bintray_dryrun=false
