apply plugin: 'java-library'
apply plugin: 'groovy'
apply plugin: 'maven-publish'
apply plugin: 'com.jfrog.bintray'
apply plugin: 'nebula.optional-base'
apply plugin: 'org.unbroken-dome.test-sets'


testSets {
    integrationTest { dirName = 'integration-test' }
}


configurations {
    integrationTestCompile.extendsFrom api
}


dependencies {
    api project(':jwt')
    api project(':jwt-spring')
    api 'org.springframework.security.oauth:spring-security-oauth2'
    api 'org.springframework.boot:spring-boot', optional

    implementation 'org.slf4j:slf4j-api'

    testCompile 'org.spockframework:spock-spring'
    testCompile 'org.springframework:spring-test'

    integrationTestCompile 'org.springframework.boot:spring-boot-starter-test'
    integrationTestCompile 'org.springframework.boot:spring-boot-starter-logging'
    integrationTestCompile 'javax.servlet:javax.servlet-api'
    integrationTestCompile 'org.springframework:spring-webmvc'
}
